{
  "name": "data-cube-polygon",
  "version": "0.1.0",
  "description": "Data-Cube polygon methods.",
  "main": "dist/polygon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjmcn/data-cube-polygon.git"
  },
  "author": "Graham McNeill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjmcn/data-cube-polygon/issues"
  },
  "homepage": "https://github.com/gjmcn/data-cube-polygon#readme",
  "devDependencies": {
    "rollup": "^0.59.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "peerDependencies": {
    "data-cube": "^0.1.0"
  }
}
